# dc.js

./: .babelrc  .eslintignore  .eslintrc  .eslintrc.jscs  .eslintrc.jshint  .gitignore  .jscsrc  .jshintrc  .mailmap  .npmignore  .prettierrc.json  .ruby-gemset  .travis.yml  AUTHORS  CONTRIBUTING.md  Changelog.md  D3v4 Upgrade Notes.md  D3v4-Upgrade-Notes.md  Gemfile  Gruntfile.cjs  Gruntfile.js  Guardfile  LICENSE  LICENSE_BANNER  NOTES.md  README.md  WIKI.md  _config.yml  bower.json  build.xml  class-hierarchy.dot  component.json  dc.css  dc.js  dc.js.map  dc.min.css  dc.min.js  dc.min.js.map  geoff.html~  index.d.ts  (+19 more)
2.0/: stock.js
_layouts/: default.html
coverage/: merge_coverage.js
crime/: index.html
css/: dc.css  dc.min.css
docs/: api-1.5.0.md  api-1.6.0-dev.md  api-1.6.0.md  api-1.7.0-dev.md  api-latest.md  coverage.js  dc-v3-upgrade-guide.md  dc-v4-upgrade-guide.md  dc-v5-upgrade-guide.md  index.html  stock.html  stock.js  welcome.base.md
drone/: data.json  index.html  style.css
ep/: index.html  list.js
example/: dc.css  ndx.html  ndx.txt
examples/: #filtering.html#  #fruits.json#  #range-series.html#  #regression.html#  adjustable-threshold.html  align-axes.html  area.html  area.html~  background-drawing.html  bar-colors.html~  bar-extra-line.html  bar-grouped-multi.html  bar-grouped.html  bar-single-select.html  bar-single-select.html~  bar.html  box-plot-time.html  box-plot.html  boxplot-basic.html  boxplot-enhanced.html  boxplot-render-data.html  boxplot-time.html  brush-linechart.html  brush-ordinal.html  brush-ordinal.html~  cap-and-sort-differently.html~  cbox-menu.html  click-limit-on-histogram.html  click-limit-on-histogram.html~  compare-unfiltered.html  compare-unfiltered.html~  complex-reduce.html  composite-bar-line.html  composite-bar-line.html~  composite-brush-multi-dim.html  composite.html  cust.html  custom-chart.html  custom-chart.html~  dots.html  (+76 more)
grunt/: build.js  ci-pull.js  ci.js  coverage.js  default.js  docs.js  emu.js  format-file-list.js  lint.js  merge.js  server.js  test-browserify.js  test-stock-example.js  test.js  toc.js  update-stock-example.js  watch-jasmine.js  web.js
img/: class-hierarchy.dot~
js/: console-warn.js  crossfilter.js  d3.js  dc.js  dc.js.map  dc.min.js  dc.min.js.map  jasmine-fake-sendMessage.js~  promise-polyfill.js  url-search-params-polyfill.js
regression/: inject-serializer.js  rendered-stock-fixture.html  stock-regression-test.js
resizing/: #dc-resizing.js#  #dc-restore-transition-duration.js#  #resizing-heatmap.html#  #resizing-row.html#  #resizing-scatter-brushing.html#  dc-resizing.js  dc-resizing.js~  dc-restore-transition-duration.js~  index.html  resizing-heatmap.html  resizing-heatmap.html~  resizing-pie.html  resizing-scatter-brushing.html  resizing-scatter-flexbox-observer.html~  resizing-series.html
scripts/: adjust-for-d3v4.sh  generate-redirects.sh  merge_coverage.js  pre-commit.sh
server/: package-lock.json  package.json  tsconfig.json
spec/: arc-gauge-spec.js  bar-chart-spec.js  bar-gauge-spec.js  base-chart-spec.js  base-mixin-spec.js  biggish-data-spec.js  box-plot-spec.js  bubble-chart-spec.js  bubble-overlay-spec.js  cap-mixin-spec.js  cbox-menu-spec.js  color-spec.js  composite-chart-spec.js  coordinate-grid-chart-spec.js  core-spec.js  data-addition-spec.js  data-count-spec.js  data-grid-spec.js  data-table-spec.js  event-spec.js  filter-dates-spec.js  filter-input-spec.js  filters-spec.js  geo-bubble-overlay-chart-spec.js  geo-choropleth-chart-spec.js  heatmap-spec.js  html-legend-spec.js  legend-spec.js  line-chart-spec.js  logger-spec.js  multibar-chart-spec.js  number-display-spec.js  paired-row-chart-spec.js  pie-chart-spec.js  row-chart-spec.js  scatter-plot-spec.js  select-menu-spec.js  series-chart-spec.js  sunburst-chart-spec.js  text-filter-widget-spec.js  (+1 more)
src/: #base-mixin.js#  .#base-mixin.js  abstract-bubble-chart.js  arc-gauge.js  banner.js  bar-chart.js  bar-gauge.js  bar_chart.js  base-chart.js  base-mixin.js  base.js  box-plot.js  bubble-chart.js  bubble-mixin.js  bubble-overlay.js  bullet-chart.js  cap-mixin.js  capped.js  cbox-menu.js  cloud.js  color-chart.js  color-mixin.js  composite-chart.js  config.js  constants.js  container-chart.js  coordinate-grid-chart.js  coordinate-grid-mixin.js  core.js  crossfilter-adapter.js  cumulative.js  d3.box.js  d3.bullet.js  d3v3-compat.js  data-count.js  data-grid.js  data-table.js  errors.js  events.js  filter-input.js  (+41 more)
style/: dc.scss
test/: bar-chart-test.js  bar_chart_test.js  barchart-test.js  base-chart-test.js  box-plot-test.js  boxplot-test.js  bubble-chart-test.js  bubble-overlay-test.js  choropleth-chart-test.js  color-test.js  composite-chart-test.js  coordinate-grid-chart-test.js  core-test.js  core_test.js  cumulative-test.js  data-addition-test.js  data-count-test.js  data-table-test.js  dc.css  env-data.js  env.js  event-test.js  example.css  geo-choropleth-chart-test.js  geo-play-ground.html  heatmap-test.js  legend-test.js  line-chart-test.js  map-play-ground.html  test.html  (+12 more)
(+936 files in other folders)
