<project name="dc.js" default="make">
    <property environment="env"/>
    <property name="node.path" value="node_modules"/>
    <property name="js.compiler" value="${node.path}/.bin/uglifyjs"/>
    <property name="js.tester" value="${node.path}/.bin/vows"/>

    <target name="init">
        <echo>Building...</echo>
    </target>

    <target name="clean">
        <delete file="dc.js" />
        <delete file="dc.min.js" />
        <delete file="package.json" />
    </target>

    <target name="test" depends="make">
        <echo>Executing test suites</echo>
        <exec executable="${js.tester}" failonerror="yes">
            <env key="NODE_PATH" value="${node.path}"/>
            <arg value="--spec"/>
        </exec>
    </target>

    <target name="make" depends="clean, init">
        <echo>Compiling dc.js</echo>
        <concat destfile="dc.js">
            <file file="src/core.js"/>
            <file file="src/errors.js"/>
            <file file="src/utils.js"/>
            <file file="src/events.js"/>
            <file file="src/cumulative.js"/>
            <file file="src/base-chart.js"/>
            <file file="src/coordinate-grid-chart.js"/>
            <file file="src/color-chart.js"/>
            <file file="src/single-selection-chart.js"/>
            <file file="src/stackable-chart.js"/>
            <file file="src/abstract-bubble-chart.js"/>
            <file file="src/pie-chart.js"/>
            <file file="src/bar-chart.js"/>
            <file file="src/line-chart.js"/>
            <file file="src/data-count.js"/>
            <file file="src/data-table.js"/>
            <file file="src/bubble-chart.js"/>
            <file file="src/composite-chart.js"/>
            <file file="src/geo-choropleth-chart.js"/>
            <file file="src/bubble-overlay.js"/>
        </concat>
        <echo>Compiling dc.min.js</echo>
        <exec executable="bash">
            <env key="NODE_PATH" value="${node.path}"/>
            <arg value="-c"/>
            <arg value="${js.compiler} ${basedir}/dc.js > ${basedir}/dc.min.js"/>
        </exec>
        <echo>Generating package.json</echo>
        <exec executable="bash">
            <arg value="-c"/>
            <arg value="node ${basedir}/src/package.js > ${basedir}/package.json"/>
        </exec>
    </target>

</project>