<project name="dc.js" default="test">
    <property environment="env"/>
    <property name="node.path" value="node_modules"/>
    <property name="js.compiler" value="${node.path}/.bin/uglifyjs"/>
    <property name="js.tester" value="${node.path}/.bin/vows"/>

    <target name="init">
        <echo>Building...</echo>
    </target>

    <target name="clean">
        <delete file="dc.js" />
        <delete file="dc.min.js" />
    </target>

    <target name="test" depends="make">
        <echo>Executing test suites</echo>
        <exec executable="${js.tester}" failonerror="yes">
            <env key="NODE_PATH" value="${node.path}"/>
            <arg value="--spec"/>
        </exec>
    </target>

    <target name="make" depends="clean, init">
        <echo>Compiling dc.js</echo>
        <concat destfile="dc.js">
            <file file="src/core.js"/>
            <file file="src/base.js"/>
            <file file="src/pie-chart.js"/>
            <file file="src/bar-chart.js"/>
            <file file="src/data-count.js"/>
            <file file="src/data-table.js"/>
        </concat>
        <echo>Compiling dc.min.js</echo>
        <exec executable="bash">
            <env key="NODE_PATH" value="${node.path}"/>
            <arg value="-c"/>
            <arg value="${js.compiler} ${basedir}/dc.js > ${basedir}/dc.min.js"/>
        </exec>
    </target>

</project>